{
    "name": "elao/form-bundle",
    "type": "symfony-bundle",
    "description": "Various Form improvements",
    "keywords": ["elao", "form", "collection", "javascript"],
    "homepage": "https://github.com/Elao/ElaoFormBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Elao",
            "homepage": "http://www.elao.com"
        },
        {
            "name": "Thomas Jarrand",
            "homepage": "https://github.com/Tom32i"
        },
        {
            "name": "Maxime Colin",
            "homepage": "https://github.com/maximecolin"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Elao\\Bundle\\FormBundle\\": "."
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
